@import './custom.less';

@content7: content7;
.@{content7} {
  &-wrapper {
    height: 500px;
    overflow: hidden;
  }
  > h1 {
    text-align: center;
    position: relative;
    top: 15%;
    margin: auto;
  }
  > ul {
    position: relative;
    top: 25%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    > li {
      width: 25%;
      padding: 0 4%;
      height: 204px;
      display: inline-block;
      text-align: center;
      &.queue-anim-leaving {
        position: relative !important;
      }
      .icon {
        height: 64px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      > h3 {
        line-height: 32px;
        margin: 10px auto;
      }
    }
  }
}
.content7-wrapper {
  .line-panel {
    padding: 0;
    margin: 0;
    font-size: 0;
    line-height: 0;
    margin-bottom: 14px;
    transition: all .4s cubic-bezier(.4,0,.2,1);
    .item-line {
      width: 64px;
      height: 2px;
      background: #20A1FF;
      display: inline-block;
      opacity: 1;
      transition: all .4s cubic-bezier(.4,0,.2,1);
    }
  }
  .detail {
    font-size: 16px;
  }
}
@media screen and (max-width: 767px) {
  .@{content7}-wrapper {
    height: 760px;
    .@{content7} {
      width: 90%;
      max-width: 100%;
      > h1{
        top: auto;
        margin: 40px auto 20px;
      }
      > ul {
        top: auto;
        padding: 0;
        > li{
          width: 100%;
          max-width: 250px;
          display: block;
          margin: 20px auto 40px;
          padding: 0;
        }
      }
    }
  }
}
@media screen and (max-width: 375px) {
  .@{content7} { 
    &-wrapper {
      height: 860px;
      overflow: hidden;
    }
    > h1 {
      text-align: center;
      position: relative;
      top: 15%;
      margin: auto;
    }
    > ul {
      position: relative;
      top: 25%;
      padding: 20px 0;
      display: block;
    }
  }
}