.details-switch-demo-wrapper {

  position: relative;
  overflow: hidden;
  height: 600px;
  transition: background 1s;
}

.details-switch-demo {
  margin: 40px auto;
  width: 860px;
  height: 530px;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}
.details-switch-demo .my {
  display: inline-block;
  height: 100%;
  width: 100%;
}
.details-switch-demo-img-wrapper,
.details-switch-demo-text-wrapper {
  width: 50%;
  display: inline-block;
  height: 100%;
}

.details-switch-demo-pic,
.details-switch-demo-map {
  position: absolute;
}

.details-switch-demo-pic {
  width: 100%;
  &.pic0 {
    top: 50px;
  }
  &.pic1 {
    top: 100px;
  }
  /* left: 40px; */
}

.details-switch-demo-map {
  width: 100%;
  top: 60px;
  /* left: 30px; */
}
.details-switch-demo-map.map2{
  width: 200px;
  left: 50px;
}

.details-switch-demo-text-wrapper .banner-anim-elem {
  padding: 80px;
}

.details-switch-demo-text-wrapper h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 5px auto;
}

.details-switch-demo-text-wrapper em {
  height: 2px;
  width: 60px;
  border-radius: 2px;
  display: block;
  margin-top: 20px;
}

.details-switch-demo-text-wrapper .content-wrapper {
  font-size: 14px;
  font-weight: 550;
  line-height: 2;
  margin-top: 34px;
  .content {
    h3 {
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 10px;
      &:nth-of-type(2n) {
        margin-top: 20px;
      }
    };
    p {
      font-weight: normal;
      color: #B1B6BA;
    }
  }
}

.details-switch-demo-wrapper .anticon{
  position: absolute;
  font-size: 24px;
  top: 50%;
  margin-top: -12px;
  cursor: pointer;
}

.details-switch-demo-wrapper .anticon-left{
  left: 5px;
  z-index: 999;
}

.details-switch-demo-wrapper .anticon-right{
  right: 5px;
}
@media screen and (max-width: 414px) {
  .details-switch-demo {
    transform: scale(.6) translateX(50px);
    transform-origin: left center;
  }
}
@media screen and (max-width: 375px) {
  .details-switch-demo {
    transform: scale(.4) translateX(7px);
  }
}
@media screen and (max-width: 320px) {
  .details-switch-demo {
    transform: scale(.34) translateX(50px);
  }
}