.sign {
  height: 200px;
  background: url('../../../static/image/sign.png') no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  .title {
    color: #fff;
    font-size:  24px;
    margin-bottom: 20px;
  }
  .ant-input {
    width: 75%;
    border: 1px solid #fff;
    height: 34px;
    border-top-right-radius:0px;
    border-bottom-right-radius:0px;
    background: transparent;
    &::-webkit-input-placeholder {
      color: #093859;
    }
    border-right: 1px solid transparent;
  }
  .ant-btn {
    height: 35px;
    border-top-left-radius:0px;
    border-bottom-left-radius:0px;
    font-weight: 550;
  }
}