.slider {
  width: 100%;
  background-color: #414548;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .slide-body {

    .slide-item {
      position: relative;
      float: left;
      color: #000;
      font-size: 0;
      text-align: center;
      width: 320px;
      height: 400px;
      cursor: pointer;
      &:hover {
        .mask {
          .bg {
            background: #00c2de;
            opacity: .9;
          }
          .content {
            top: 10%;
            .line-panel {
              margin-top: 10px;
              .item-line {
                opacity: 0;
              }
            }
            .item-title {
              margin-top: 60px;
            }
            .item-desc {
              margin-top: 22px;
              opacity: 1;
            }
          }
        }
      }
      .item-bg {
        width: 100%;
        height: 100%;
        display: inline-block;
      }
      .mask {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        .bg {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: #161a1d;
          opacity: .6;
        }
        .content {
          position: absolute;
          left: 0;
          right: 0;
          top: 100px;
          bottom: 0;
          transition: all .4s cubic-bezier(.4,0,.2,1);
          .item-img-panel {
            height: 72px;
            position: relative;
            width: 25%;
            display: inline-block;      
            .item-img {
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              width: 100%;
              display: inline-block;
              opacity: 1;
              transition: all .4s cubic-bezier(.4,0,.2,1);
            }      
          }
          .line-panel {
            padding: 0;
            margin: 0;
            font-size: 0;
            line-height: 0;
            margin-top: 20px;
            transition: all .4s cubic-bezier(.4,0,.2,1);
            .item-line {
              width: 20px;
              height: 2px;
              background: #fff;
              display: inline-block;
              opacity: 1;
              transition: all .4s cubic-bezier(.4,0,.2,1);
            }
          }
          .item-title {
            color: #fff;
            font-size: 22px;
            line-height: 24px;
            margin: 0;
            padding: 0;
            margin-top: 60px;
            font-weight: 700;
            transition: all .4s cubic-bezier(.4,0,.2,1);
          }
          .item-desc {
            font-size: 14px;
            color: #fff;
            text-align: center;
            margin-top: 30px;
            padding: 0 23px;
            line-height: 24px;
            height: 72px;
            opacity: 0;
            transition: all .4s cubic-bezier(.4,0,.2,1);
          }
        }
      }
    }
  }
}